# oauth20-demo

./: .gitignore  README.md  pom.xml
apis/: oauth2.0.postman_collection.json
auth-modes/: pom.xml
auth-modes/authorization-code-mode/: pom.xml
auth-modes/authorization-code-mode/src/main/java/cn/darkjrong/authserver/: AuthorizationCodeModeApplication.java
auth-modes/authorization-code-mode/src/main/java/cn/darkjrong/authserver/config/: AuthProperties.java  AuthorizationServerConfig.java  CustomAccessDeniedHandler.java  JwtTokenEnhancer.java  WebSecurityConfig.java
auth-modes/authorization-code-mode/src/main/java/cn/darkjrong/authserver/controller/: AuthController.java  CallbackController.java  KeyPairController.java
auth-modes/authorization-code-mode/src/main/java/cn/darkjrong/authserver/domain/: AccessToken.java  Oauth2TokenDTO.java
auth-modes/authorization-code-mode/src/main/java/cn/darkjrong/authserver/service/impl/: UserDetailsServiceImpl.java
auth-modes/authorization-code-mode/src/main/resources/: application.yml
auth-modes/authorization-code-mode/src/test/java/cn/darkjrong/authserver/: AuthorizationCodeModeTests.java
auth-modes/client-mode/: pom.xml
auth-modes/client-mode/src/main/java/cn/darkjrong/authserver/: ClientModeApplication.java
auth-modes/client-mode/src/main/java/cn/darkjrong/authserver/config/: AuthorizationServerConfig.java  CustomAuthenticationEntryPoint.java  CustomWebResponseExceptionTranslator.java  TokenConfig.java  WebSecurityConfig.java
auth-modes/client-mode/src/main/resources/: application.yml  bootstrap.yml
auth-modes/client-mode/src/test/java/cn/darkjrong/authserver/: ClientModeApplicationTests.java
auth-modes/password-mode/: pom.xml
auth-modes/password-mode/src/main/java/cn/darkjrong/authserver/: PasswordModeApplication.java
auth-modes/password-mode/src/main/java/cn/darkjrong/authserver/config/: AuthorizationServerConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomClientCredentialsTokenEndpointFilter.java  CustomWebResponseExceptionTranslator.java  JwtTokenEnhancer.java  TokenConfig.java  WebSecurityConfig.java
auth-modes/password-mode/src/main/resources/: application.yml  bootstrap.yml
auth-modes/password-mode/src/test/java/cn/darkjrong/authserver/: PasswordModeApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/cn/xdcplus/eureka/: EurekaApplication.java
gateway/: pom.xml
gateway/src/main/java/cn/darkjrong/gateway/: GatewayApplication.java
gateway/src/main/java/cn/darkjrong/gateway/common/authorization/: AuthorizationManager.java  CustomAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
gateway/src/main/java/cn/darkjrong/gateway/common/config/: CorsConfig.java  ErrorHandlerConfig.java  Resilience4jConfig.java  ResourceServerConfig.java  WhiteListConfig.java
gateway/src/main/java/cn/darkjrong/gateway/common/filter/: AuthFilter.java  IgnoreUrlsRemoveJwtFilter.java  Payload.java  RewritePathGatewayFilterFilter.java
gateway/src/main/java/cn/darkjrong/gateway/common/handler/: ErrorExceptionHandler.java
gateway/src/main/java/cn/darkjrong/gateway/common/provider/: RecorderServerHttpRequestDecorator.java  RequestProvider.java  ResponseProvider.java
gateway/src/main/java/cn/darkjrong/gateway/common/utils/: WebUtils.java
gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
oauth-common/: pom.xml
oauth-common/src/main/java/cn/darkjrong/oauth/common/constants/: AuthConstant.java  PermissionConstant.java
oauth-common/src/main/java/cn/darkjrong/oauth/common/dto/: SecurityUser.java
oauth-common/src/main/java/cn/darkjrong/oauth/common/enums/: AuthMode.java  ResponseEnum.java
oauth-common/src/main/java/cn/darkjrong/oauth/common/utils/: JwksUtils.java
oauth-common/src/main/java/cn/darkjrong/oauth/common/vo/: ResponseVO.java  UserInfoVO.java
resource-service/: pom.xml
resource-service/src/main/java/cn/darkjrong/resource/: ResourceServiceApplication.java
resource-service/src/main/java/cn/darkjrong/resource/controller/: ApiController.java
resource-service/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
