<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.darkjrong</groupId>
        <artifactId>oauth20-demo</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>cn.darkjrong</groupId>
    <artifactId>auth-modes</artifactId>
    <packaging>pom</packaging>

    <name>auth-modes</name>
    <description>Spring Cloud Oauth2.0 四种实现</description>

    <modules>
        <module>password-mode</module>
        <module>client-mode</module>
        <module>authorization-code-mode</module>
    </modules>


    <properties>
    </properties>

    <dependencies>

        <dependency>
            <groupId>cn.darkjrong</groupId>
            <artifactId>oauth-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>







</project>